<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <style>

  html, body {
    background: black;
    height: 100%;
    margin: 0;
  }

  #textoContenedor{
    height:100%;
  }


    p {
      position: absolute;
      top: 15%;
      left: 10%;
      right: 10%;
      color: white;
      font-family: monospace;
      font-size: 20px;
    }

    #continuar {
      position: absolute;
      top: 3%;
      right: 5%;
      color: white;
      padding: 3px;
      text-decoration: none;
      font-family: monospace;
      font-size: 25px;
    }

    #continuar:hover {
      border: 5px solid black;
      border-radius: 15px;
      color: black;
      background: #f6eabe;
      cursor: pointer;
    }

    #volver {
      position: absolute;
      top: 3%;
      left: 5%;
      color: white;
      padding: 3px;
      text-decoration: none;
      font-family: monospace;
      font-size: 25px;
    }

    #volver:hover {
      border: 5px solid black;
      border-radius: 15px;
      color: black;
      background: #f6eabe;
      cursor: pointer;
    }
  </style>
</head>

<body>

<div id="textoContenedor" onclick="mostrarTexto()"> <p id="textoThomson"></p></div>
  <a href="pratt.html" id="continuar"></a>
  <a href="thomson.html" id="volver"></a>


</body>
<script>
  var i = 0;

  var txt =
    'Por más de 30 años desde la partida de Thomson, no hubo avances muy importantes en los esfuerzos por establecer el protestantismo en Colombia. Esto empezaría a cambiar en la primavera de 1854 en Estados Unidos cuando un estudiante del afamado Seminario Teológico de Princeton se ofreció para ir como misionero a África. Sin embargo, otro sería el destino para este joven llamado Henry Barrington Pratt. Por ese tiempo llegó a la Junta de Misiones Extranjeras de la Iglesia Presbiteriana en Estados Unidos una carta procedente de un país de Suramérica, llamado la Nueva Granada, que solicitaba encarecidamente el envío de un misionero. La carta procedía del Coronel James Fraser, quien vino a tierras colombianas junto a la Legión Británica que ayudó a Simón Bolívar durante la guerra por la independencia. Fraser era protestante, y luego de la guerra se estableció en este país y tuvo descendencia. La Junta de Misiones le preguntó a Pratt si estaría dispuesto a encargarse de esta misión. El joven aspirante a misionero recibió esta carta como una clara indicación de la voluntad de Dios, por lo que de inmediato se dedicó a aprender el idioma español y a prepararse para su labor misionera. Así, en respuesta a la solicitud de Fraser, Pratt partió el 24 de febrero del año 1856 desde Nueva York con rumbo a este país desconocido para él...';

  var speed = 50;

  typeWriter();

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("textoThomson").innerHTML += txt.charAt(i);
      i++;
      animacion = setTimeout(typeWriter, speed);
      if (i === txt.length) {
        document.getElementById("continuar").innerHTML = "Continuar";
        document.getElementById("volver").innerHTML = "Volver";
      }
    }
  }

  function mostrarTexto(){
    document.getElementById("continuar").innerHTML = "Continuar";
    document.getElementById("volver").innerHTML = "Volver";
    document.getElementById("textoThomson").innerHTML = txt;
    clearTimeout(animacion);
  }
</script>
