<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    html {
      background: #000;
    }

    body {
      padding-bottom: 40px;
    }
    h1{
      margin-top: 30px;
      margin-bottom: 5px;
    }
    h4{
      margin-top:0px;
      margin-bottom:30px;
    }

    /*Boton de regreso*/
    /* Animación para esperar que aparezca*/
    @keyframes regresoFade {
      0% {opacity: 0;}
      95% {opacity: 0.1;}
      100% {opacity: 1;}
    }

    #volver {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      padding: 3px;
      text-decoration: none;
      font-family: monospace;
      font-size: 25px;
      animation-name: regresoFade;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    }

    #volver:hover {
      border: 5px solid black;
      border-radius: 15px;
      color: black;
      background: #f6eabe;
      cursor: pointer;
    }

    #disminuirLetra {
      font-size: 20px;
    }

    #myimage {
      display: none;
    }

    .header {
      font-family: monospace;
      color: white;
      font-size: 30px;
      text-align: center;
    }

    /* Estilo de los botones de páginas */
    .boton {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }

    .boton:hover {
      background-color: #ddd;
    }

    .boton.activo {
      background-color: #666;
      color: white;
    }

    /* Estilo de artículo de prensa*/
    .contenedorArticuloPrensa {
      padding-top: 40px;
      padding-bottom: 60px;
      margin: auto;
      width: 80%;
      overflow: auto;
    }

    .contenidoArticuloPrensa {
      display: none;
    }



  </style>
</head>

<body>
  <div class="header" id="myHeader">
    <h1>La Prensa Evangélica</h1>
    <img  src='Imagenes/prensaEvangelica.png' width='300' height='500'>
    <h4>Bucaramanga, Febrero, 1876</h4>
    <span id="disminuirLetra">Este periódico fue la primera prensa de carácter protestante en el país.<br> Esta fue la primera edición que se publicó.</span>
    <br><br>
    <button class="boton activo" onclick="currentSlide(1)">1</button>
    <button class="boton" onclick="currentSlide(2)">2</button>
    <button class="boton" onclick="currentSlide(3)">3</button>
    <button class="boton" onclick="currentSlide(4)">4</button>
    <button class="boton" onclick="currentSlide(5)">5</button>
    <button class="boton" onclick="currentSlide(6)">6</button>
    <button class="boton" onclick="currentSlide(7)">7</button>
    <button class="boton" onclick="currentSlide(8)">8</button>
    <button class="boton" onclick="currentSlide(9)">9</button>
    <button class="boton" onclick="currentSlide(10)">10</button>
  </div>

  <div class='contenedorArticuloPrensa'>
    <a href="pratt.html" id="volver">Regresar</a>
    <div>
      <img id='paginaUno' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelicaUno.jpg' alt='imagen de primera pagina' width='1100' height='1500'>
      <img id='paginaDos' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelicaDos.jpg' width='1100' height='1500'>
      <img id='paginaTres' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.3.jpg' width='1100' height='1500'>
      <img id='paginaCuatro' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.4.jpg' width='1100' height='1500'>
      <img id='paginaCinco' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.5.jpg' width='1100' height='1500'>
      <img id='paginaSeis' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.6.jpg' width='1100' height='1500'>
      <img id='paginaSiete' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.7.jpg' width='1100' height='1500'>
      <img id='paginaOcho' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.8.jpg' width='1100' height='1500'>
      <img id='paginaNueve' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.9.jpg' width='1100' height='1500'>
      <img id='paginaDiez' class="contenidoArticuloPrensa fade" src='Imagenes/prensaEvangelica_1.10.jpg' width='1100' height='1500'>

    </div>
  </div>
</body>

<script>
  var header = document.getElementById("myHeader");
  var botones = header.getElementsByClassName("boton");
  for (var i = 0; i < botones.length; i++) {
    botones[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("activo");
      current[0].className = current[0].className.replace(" activo", "");
      this.className += " activo";
    });
  }




  /* Initiate Magnify Function
  with the id of the image, and the strength of the magnifier glass:*/
  //document.getElementById('paginaUno').style.display = "initial";
/*
  function paginaUno(){
    document.getElementById("paginaDos").style.display = 'none';
    document.getElementById("paginaTres").style.display = 'none';
    document.getElementById("paginaCuatro").style.display = 'none';
    document.getElementById("paginaCinco").style.display = 'none';
    document.getElementById("paginaSeis").style.display = 'none';
    document.getElementById("paginaSiete").style.display = 'none';
    document.getElementById("paginaOcho").style.display = 'none';
    document.getElementById("paginaNueve").style.display = 'none';
    document.getElementById("paginaDiez").style.display = 'none';
    document.getElementById("paginaUno").style.display = 'initial';
  }
  function paginaDos(){
    document.getElementById("paginaUno").style.display = 'none';
    document.getElementById("paginaTres").style.display = 'none';
    document.getElementById("paginaCuatro").style.display = 'none';
    document.getElementById("paginaCinco").style.display = 'none';
    document.getElementById("paginaSeis").style.display = 'none';
    document.getElementById("paginaSiete").style.display = 'none';
    document.getElementById("paginaOcho").style.display = 'none';
    document.getElementById("paginaNueve").style.display = 'none';
    document.getElementById("paginaDiez").style.display = 'none';
    document.getElementById("paginaDos").style.display = 'initial';
  }

  function paginaDos(){
    document.getElementById("paginaUno").style.display = 'none';
    document.getElementById("paginaTres").style.display = 'none';
    document.getElementById("paginaCuatro").style.display = 'none';
    document.getElementById("paginaCinco").style.display = 'none';
    document.getElementById("paginaSeis").style.display = 'none';
    document.getElementById("paginaSiete").style.display = 'none';
    document.getElementById("paginaOcho").style.display = 'none';
    document.getElementById("paginaNueve").style.display = 'none';
    document.getElementById("paginaDiez").style.display = 'none';
    document.getElementById("paginaDos").style.display = 'initial';
  }*/

  var slideIndex = 1;
showSlides(slideIndex);



function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("contenidoArticuloPrensa");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "initial";

}




</script>
</html>
